#掌上生活 #开屏广告 #主机名az*mbasecc.bas.cmbchina.com
^https:\/\/az\dmbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
hostname = az*mbasecc.bas.cmbchina.com
