

#hostname = az*mbasecc.bas.cmbchina.com

[Rule]
# 内页广告
URL-REGEX, ^http:\/\/mps\.95508\.com\/mps\/icppweb\/images\/mps\/migration\/mpspics\/, REJECT

[Rewrite]
# 开屏广告、内页广告
^https:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/ REJECT
# 国寿联盟悬浮组件
^https:\/\/unionsr\.chinalifeonline\.com\.cn\/gslm\/upload\/ REJECT-200
#掌上生活 #开屏广告 #主机名az*mbasecc.bas.cmbchina.com
^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
[Mitm]
hostname = static.95508.com, unionsr.chinalifeonline.com.cn, az*mbasecc.bas.cmbchina.com


