#航旅纵横 #感谢Dragon 分享
#首页悬浮标签
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
#我的页面轮播图
^http:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native url reject

hostname = home.umetrip.com, umerp.umetrip.com
