#!name=TikTok JP
#!desc=解锁 TikTok 日本 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
^https?:\/\/*\.(tiktokv|byteoversea|tik-tokapi)\.com\/.+$ url https://raw.githubusercontent.com/ccckj/quantmult_x/main/tkjp_rewrite.js
^https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+\?.+$ url https://raw.githubusercontent.com/ccckj/quantmult_x/main/tkjp_rewrite.js
#^https?:\/\/.*\.byteoversea\.com\/.+$ script-request-header https://raw.githubusercontent.com/ccckj/quantmult_x/main/tkjp_rewrite.js
#^https?:\/\/.*\.tik-tokapi\.com\/.+$ script-request-header https://raw.githubusercontent.com/ccckj/quantmult_x/main/tkjp_rewrite.js
#(?<=_region=)\w{0,2}(?=&) url 307 JP
#(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
#(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
#(?<=tz_name=)Asia\/Shanghai(?=&) url 307 Asia\/Tokyo
#(?<=tz_offset=)\d{5}(?=&) url 307 32400
#(?<=timezone=)8(?=&) url 307 9
#^(https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 302 $118.0$3
#^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3




